%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LED_Heart_PIC16F18313.X.production.o
cinit CODE 0 7FE 7FE 2 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 71B 71B D 2 1
text2 CODE 0 706 706 4 2 1
text3 CODE 0 70A 70A 8 2 1
text4 CODE 0 728 728 13 2 1
text5 CODE 0 712 712 9 2 1
text6 CODE 0 75E 75E A0 2 1
maintext CODE 0 73B 73B 23 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 1 1 1 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-705 2
ENTRY 2-705 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-705 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 75-7D 1
EEDATA F000-F0FF 2
STRCODE 2-705 2
STRING 2-705 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_Heart_PIC16F18313.X.production.o
7FE cinit CODE >2100:C:\Users\Marci\AppData\Local\Temp\xcAsi8k.s
7FE cinit CODE >2103:C:\Users\Marci\AppData\Local\Temp\xcAsi8k.s
7FE cinit CODE >2109:C:\Users\Marci\AppData\Local\Temp\xcAsi8k.s
7FE cinit CODE >2111:C:\Users\Marci\AppData\Local\Temp\xcAsi8k.s
7FF cinit CODE >2112:C:\Users\Marci\AppData\Local\Temp\xcAsi8k.s
75E text6 CODE >78:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
75F text6 CODE >80:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
760 text6 CODE >82:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
762 text6 CODE >83:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
763 text6 CODE >84:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
764 text6 CODE >85:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
765 text6 CODE >87:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
767 text6 CODE >88:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
769 text6 CODE >92:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
76B text6 CODE >93:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
76C text6 CODE >94:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
76D text6 CODE >95:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
76E text6 CODE >97:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
770 text6 CODE >98:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
772 text6 CODE >102:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
774 text6 CODE >103:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
775 text6 CODE >104:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
776 text6 CODE >105:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
777 text6 CODE >107:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
779 text6 CODE >108:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
77B text6 CODE >112:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
77D text6 CODE >113:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
77E text6 CODE >114:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
77F text6 CODE >115:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
780 text6 CODE >117:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
782 text6 CODE >118:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
784 text6 CODE >122:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
786 text6 CODE >123:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
787 text6 CODE >124:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
788 text6 CODE >125:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
789 text6 CODE >127:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
78B text6 CODE >128:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
78D text6 CODE >132:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
78F text6 CODE >133:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
790 text6 CODE >134:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
791 text6 CODE >135:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
792 text6 CODE >137:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
794 text6 CODE >138:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
796 text6 CODE >142:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
798 text6 CODE >143:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
799 text6 CODE >144:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
79A text6 CODE >145:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
79B text6 CODE >147:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
79D text6 CODE >148:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
79F text6 CODE >152:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7A1 text6 CODE >153:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7A2 text6 CODE >154:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7A3 text6 CODE >155:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7A4 text6 CODE >157:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7A6 text6 CODE >158:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7A8 text6 CODE >162:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7AA text6 CODE >163:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7AB text6 CODE >164:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7AC text6 CODE >165:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7AD text6 CODE >167:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7AF text6 CODE >168:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7B1 text6 CODE >172:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7B3 text6 CODE >173:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7B4 text6 CODE >174:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7B5 text6 CODE >175:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7B6 text6 CODE >177:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7B8 text6 CODE >178:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7B9 text6 CODE >179:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7BB text6 CODE >183:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7BD text6 CODE >184:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7BE text6 CODE >185:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7BF text6 CODE >186:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7C0 text6 CODE >188:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7C2 text6 CODE >189:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7C3 text6 CODE >190:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7C5 text6 CODE >194:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7C7 text6 CODE >195:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7C8 text6 CODE >196:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7C9 text6 CODE >197:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7CA text6 CODE >199:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7CC text6 CODE >200:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7CD text6 CODE >201:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7CF text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7D4 text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7D9 text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7DC text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7DF text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7E2 text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7E5 text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7E8 text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7EB text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7EE text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7F1 text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7F4 text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7F7 text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7FA text6 CODE >206:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
7FD text6 CODE >207:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
712 text5 CODE >59:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
712 text5 CODE >62:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
715 text5 CODE >64:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
716 text5 CODE >66:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
717 text5 CODE >68:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
719 text5 CODE >70:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
71A text5 CODE >71:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
728 text4 CODE >55:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/pin_manager.c
728 text4 CODE >60:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/pin_manager.c
72A text4 CODE >65:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/pin_manager.c
72D text4 CODE >70:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/pin_manager.c
730 text4 CODE >75:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/pin_manager.c
732 text4 CODE >80:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/pin_manager.c
734 text4 CODE >85:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/pin_manager.c
737 text4 CODE >90:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/pin_manager.c
73A text4 CODE >98:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/pin_manager.c
70A text3 CODE >79:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
70A text3 CODE >82:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
70C text3 CODE >84:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
70D text3 CODE >86:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
70E text3 CODE >88:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
70F text3 CODE >90:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
710 text3 CODE >92:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
711 text3 CODE >93:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
706 text2 CODE >73:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
706 text2 CODE >76:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
709 text2 CODE >77:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
71B text1 CODE >50:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
71B text1 CODE >53:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
71E text1 CODE >54:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
721 text1 CODE >55:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
724 text1 CODE >56:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
727 text1 CODE >57:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\mcc_generated_files/mcc.c
73B maintext CODE >48:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
73B maintext CODE >51:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
73E maintext CODE >70:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
73F maintext CODE >71:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
743 maintext CODE >72:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
74A maintext CODE >73:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
752 maintext CODE >74:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
758 maintext CODE >74:C:\Users\Marci\MPLABXProjects\LED_Heart_PIC16F18313.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize E14 0 CODE 0 text3 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__end_of_WDT_Initialize E14 0 CODE 0 text2 dist/default/production\LED_Heart_PIC16F18313.X.production.o
main@i 74 0 COMMON 1 cstackCOMMON dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
_main E76 0 CODE 0 maintext dist/default/production\LED_Heart_PIC16F18313.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
start 2 0 CODE 0 init C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
wtemp0 7E 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize E24 0 CODE 0 text3 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
___stacklo 0 0 ABS 0 - C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
__end_of_LEDsOut FFC 0 CODE 0 text6 dist/default/production\LED_Heart_PIC16F18313.X.production.o
_PIN_MANAGER_Initialize E50 0 CODE 0 text4 dist/default/production\LED_Heart_PIC16F18313.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\LED_Heart_PIC16F18313.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
__end_of_SYSTEM_Initialize E50 0 CODE 0 text1 dist/default/production\LED_Heart_PIC16F18313.X.production.o
LEDsOut@LEDs 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_Heart_PIC16F18313.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize E36 0 CODE 0 text1 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
__end_of_PIN_MANAGER_Initialize E76 0 CODE 0 text4 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E76 0 CODE 0 maintext dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_LEDsOut EBC 0 CODE 0 text6 dist/default/production\LED_Heart_PIC16F18313.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 E36 0 CODE 0 text1 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__ptext2 E0C 0 CODE 0 text2 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__ptext3 E14 0 CODE 0 text3 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__ptext4 E50 0 CODE 0 text4 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__ptext5 E24 0 CODE 0 text5 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__ptext6 EBC 0 CODE 0 text6 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 30C 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
___heap_lo 0 0 ABS 0 - C:\Users\Marci\AppData\Local\Temp\xcAsi8k.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main EBC 0 CODE 0 maintext dist/default/production\LED_Heart_PIC16F18313.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LED_Heart_PIC16F18313.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize E0C 0 CODE 0 text2 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__end_of_OSCILLATOR_Initialize E36 0 CODE 0 text5 dist/default/production\LED_Heart_PIC16F18313.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\LED_Heart_PIC16F18313.X.production.o
_OSCILLATOR_Initialize E24 0 CODE 0 text5 dist/default/production\LED_Heart_PIC16F18313.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 71B E36 D 2
text2 0 706 E0C 4 2
text3 0 70A E14 8 2
text4 0 728 E50 13 2
text5 0 712 E24 9 2
text6 0 75E EBC A0 2
maintext 0 73B E76 23 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
