LEDsOut@LEDs 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 73B 0 CODE 0
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 74 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 70A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_INLVLA 38C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 75E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 0 0 ABS 0
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SYSTEM_Initialize 71B 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 71B 0 CODE 0
__ptext2 706 0 CODE 0
__ptext3 70A 0 CODE 0
__ptext4 728 0 CODE 0
__ptext5 712 0 CODE 0
__ptext6 75E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
_LEDsOut 75E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__end_of_PMD_Initialize 712 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 728 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 71B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 728 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_PMD_Initialize 70A 0 CODE 0
_WDT_Initialize 706 0 CODE 0
_OSCILLATOR_Initialize 712 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LEDsOut 7FE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__initialization 7FE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 74 COMMON 70 1
text6 EBC FFB CODE EBC 0
maintext E76 EBB CODE E76 0
text4 E50 E75 CODE E50 0
text1 E36 E4F CODE E36 0
text5 E24 E35 CODE E24 0
text3 E14 E23 CODE E14 0
text2 E0C E13 CODE E0C 0
%locals
dist/default/production\LED_Heart_PIC16F18313.X.production.o
C:\Users\Marci\AppData\Local\Temp\xcAsi8k.s
2100 7FE 0 CODE 0
2103 7FE 0 CODE 0
2109 7FE 0 CODE 0
2111 7FE 0 CODE 0
2112 7FF 0 CODE 0
main.c
48 73B 0 CODE 0
51 73B 0 CODE 0
70 73E 0 CODE 0
71 73F 0 CODE 0
72 743 0 CODE 0
73 74A 0 CODE 0
74 752 0 CODE 0
74 758 0 CODE 0
mcc_generated_files/mcc.c
50 71B 0 CODE 0
53 71B 0 CODE 0
54 71E 0 CODE 0
55 721 0 CODE 0
56 724 0 CODE 0
57 727 0 CODE 0
73 706 0 CODE 0
76 706 0 CODE 0
77 709 0 CODE 0
79 70A 0 CODE 0
82 70A 0 CODE 0
84 70C 0 CODE 0
86 70D 0 CODE 0
88 70E 0 CODE 0
90 70F 0 CODE 0
92 710 0 CODE 0
93 711 0 CODE 0
mcc_generated_files/pin_manager.c
55 728 0 CODE 0
60 728 0 CODE 0
65 72A 0 CODE 0
70 72D 0 CODE 0
75 730 0 CODE 0
80 732 0 CODE 0
85 734 0 CODE 0
90 737 0 CODE 0
98 73A 0 CODE 0
mcc_generated_files/mcc.c
59 712 0 CODE 0
62 712 0 CODE 0
64 715 0 CODE 0
66 716 0 CODE 0
68 717 0 CODE 0
70 719 0 CODE 0
71 71A 0 CODE 0
main.c
78 75E 0 CODE 0
80 75F 0 CODE 0
82 760 0 CODE 0
83 762 0 CODE 0
84 763 0 CODE 0
85 764 0 CODE 0
87 765 0 CODE 0
88 767 0 CODE 0
92 769 0 CODE 0
93 76B 0 CODE 0
94 76C 0 CODE 0
95 76D 0 CODE 0
97 76E 0 CODE 0
98 770 0 CODE 0
102 772 0 CODE 0
103 774 0 CODE 0
104 775 0 CODE 0
105 776 0 CODE 0
107 777 0 CODE 0
108 779 0 CODE 0
112 77B 0 CODE 0
113 77D 0 CODE 0
114 77E 0 CODE 0
115 77F 0 CODE 0
117 780 0 CODE 0
118 782 0 CODE 0
122 784 0 CODE 0
123 786 0 CODE 0
124 787 0 CODE 0
125 788 0 CODE 0
127 789 0 CODE 0
128 78B 0 CODE 0
132 78D 0 CODE 0
133 78F 0 CODE 0
134 790 0 CODE 0
135 791 0 CODE 0
137 792 0 CODE 0
138 794 0 CODE 0
142 796 0 CODE 0
143 798 0 CODE 0
144 799 0 CODE 0
145 79A 0 CODE 0
147 79B 0 CODE 0
148 79D 0 CODE 0
152 79F 0 CODE 0
153 7A1 0 CODE 0
154 7A2 0 CODE 0
155 7A3 0 CODE 0
157 7A4 0 CODE 0
158 7A6 0 CODE 0
162 7A8 0 CODE 0
163 7AA 0 CODE 0
164 7AB 0 CODE 0
165 7AC 0 CODE 0
167 7AD 0 CODE 0
168 7AF 0 CODE 0
172 7B1 0 CODE 0
173 7B3 0 CODE 0
174 7B4 0 CODE 0
175 7B5 0 CODE 0
177 7B6 0 CODE 0
178 7B8 0 CODE 0
179 7B9 0 CODE 0
183 7BB 0 CODE 0
184 7BD 0 CODE 0
185 7BE 0 CODE 0
186 7BF 0 CODE 0
188 7C0 0 CODE 0
189 7C2 0 CODE 0
190 7C3 0 CODE 0
194 7C5 0 CODE 0
195 7C7 0 CODE 0
196 7C8 0 CODE 0
197 7C9 0 CODE 0
199 7CA 0 CODE 0
200 7CC 0 CODE 0
201 7CD 0 CODE 0
206 7CF 0 CODE 0
206 7D4 0 CODE 0
206 7D9 0 CODE 0
206 7DC 0 CODE 0
206 7DF 0 CODE 0
206 7E2 0 CODE 0
206 7E5 0 CODE 0
206 7E8 0 CODE 0
206 7EB 0 CODE 0
206 7EE 0 CODE 0
206 7F1 0 CODE 0
206 7F4 0 CODE 0
206 7F7 0 CODE 0
206 7FA 0 CODE 0
207 7FD 0 CODE 0
