Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"69 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 69: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"46 main.c
[; ;main.c: 46: void LEDsOut(uint8_t LEDs);
[v _LEDsOut `(v ~T0 @X0 0 ef1`uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"1475 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1475:     struct {
[s S84 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"1474
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1474: typedef union {
[u S83 `S84 1 ]
[n S83 . . ]
"1484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1484: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS83 ~T0 @X0 0 e@140 ]
"2030
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2030:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2029: typedef union {
[u S112 `S113 1 ]
[n S112 . . ]
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2039: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS112 ~T0 @X0 0 e@268 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 437: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 470: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 532: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"565
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 565: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 604: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 637: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"642
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 642: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 775: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"780
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 780: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1029: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1094: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1171: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1178: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1198: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1218: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1290: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1360: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1380: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1400: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1471: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1516: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1549: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1611
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1611: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1644: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1683: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1716: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1775: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1782: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1802: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1822: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1908: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 1980: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2026
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2026: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2071: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2123: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2199
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2199: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2219: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2246: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2322: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2378: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2430: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2475
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2475: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2496
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2496: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2501: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2505: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2550: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2555: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2559: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2604
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2604: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2611
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2611: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2616: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2620
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2620: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2624
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2624: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2681: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2686: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2690: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2735: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"2740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2740: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2744: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2915: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"2920
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2920: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"2924
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 2924: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3095: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3100
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3100: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3104
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3104: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3108: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3112: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3341: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3391: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3396
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3396: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3645: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3650: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3899: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3904
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 3904: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4153: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4158: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4275: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4280
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4280: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4284: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4288
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4288: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4545: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4550: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4667: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4672: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4789: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"4834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4834: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4841: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4861: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4881: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4946: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"4986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4986: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 4993: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5013: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5033
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5033: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5098: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5138: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5183: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5233: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5283: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5333: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5383: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5448: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"5488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5488: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"5534
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5534: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"5593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5593: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"5654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5654: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"5661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5661: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"5681
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5681: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"5701
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5701: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"5723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5723: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5730: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"5750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5750: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5770: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5790: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"5830
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5830: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"5857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5857: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"5893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5893: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"5963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5963: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"5968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 5968: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6029: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6065: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6135
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6135: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6140: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6201: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6229
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6229: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6275
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6275: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6379: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"6483
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6483: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6584: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"6662
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6662: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"6782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6782: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6815: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"6927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6927: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"6932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6932: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"6936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6936: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"6943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6943: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"6948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6948: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"6952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 6952: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 7345: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"7350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 7350: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"7354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 7354: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"7693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 7693: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"7698
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 7698: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"7702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 7702: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"7709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 7709: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"7714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 7714: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 7718: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8111
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8111: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8116: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8120: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8441: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8446
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8446: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8450: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"8630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8630: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"8635
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8635: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"8639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8639: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8732: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8789: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"8834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8834: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8873: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"8907
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8907: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"8952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8952: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"8980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 8980: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9012
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9012: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9077: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9147: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9217: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9262: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9314: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9360: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9418: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9464: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9484: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9536: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"9588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9588: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"9640
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9640: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"9692
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9692: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"9744
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9744: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"9796
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9796: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"9848
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9848: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"9900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9900: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"9952
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 9952: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10004: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10056: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10108: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10160: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10212
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10212: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10264: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10316: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10368: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10420
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10420: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10472
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10472: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10524: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"10576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10576: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"10628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10628: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"10680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10680: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"10732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10732: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"10758
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10758: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"10876
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10876: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"10954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 10954: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11046: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11138: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11230: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"11322
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11322: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"11434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11434: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"11546
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11546: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"11658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11658: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"11770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11770: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"11888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11888: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"11966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 11966: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12058: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12150: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"12242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12242: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"12334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12334: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"12446
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12446: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"12558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12558: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"12670
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12670: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"12782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12782: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"12814
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12814: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"12834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12834: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"12854
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12854: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"12874
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12874: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"12894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12894: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"12914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12914: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"12934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12934: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"12954
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12954: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"12974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12974: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"12994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18313.h: 12994: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"48 main.c
[; ;main.c: 48: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"49
[; ;main.c: 49: {
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"68
[; ;main.c: 68:     while (1)
[e :U 666 ]
"69
[; ;main.c: 69:     {
{
"70
[; ;main.c: 70:         for(unsigned char i = 0; i<10; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 668  ]
[e $U 669  ]
[e :U 668 ]
{
"71
[; ;main.c: 71:         LEDsOut(i);
[e ( _LEDsOut (1 _i ]
"72
[; ;main.c: 72:         if(i == 9) {i = 0;}
[e $ ! == -> _i `i -> 9 `i 671  ]
{
[e = _i -> -> 0 `i `uc ]
}
[e :U 671 ]
"73
[; ;main.c: 73:         _delay((unsigned long)((500)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 668  ]
[e :U 669 ]
}
"75
[; ;main.c: 75:     }
}
[e :U 665 ]
[e $U 666  ]
[e :U 667 ]
"76
[; ;main.c: 76: }
[e :UE 664 ]
}
"78
[; ;main.c: 78: void LEDsOut(uint8_t LEDs){
[v _LEDsOut `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LEDsOut ]
[v _LEDs `uc ~T0 @X0 1 r1 ]
[f ]
"80
[; ;main.c: 80:     switch(LEDs){
[e $U 674  ]
{
"81
[; ;main.c: 81:             case 1:
[e :U 675 ]
"82
[; ;main.c: 82:                 do { TRISAbits.TRISA0 = 0; } while(0);
[e :U 678 ]
{
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 677 ]
"83
[; ;main.c: 83:                 do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 681 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 680 ]
"84
[; ;main.c: 84:                 do { TRISAbits.TRISA2 = 1; } while(0);
[e :U 684 ]
{
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 683 ]
"85
[; ;main.c: 85:                 do { TRISAbits.TRISA4 = 1; } while(0);
[e :U 687 ]
{
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 686 ]
"87
[; ;main.c: 87:                 do { LATAbits.LATA0 = 1; } while(0);
[e :U 690 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 689 ]
"88
[; ;main.c: 88:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 693 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 692 ]
"89
[; ;main.c: 89:                 break;
[e $U 673  ]
"91
[; ;main.c: 91:             case 2:
[e :U 694 ]
"92
[; ;main.c: 92:                 do { TRISAbits.TRISA0 = 0; } while(0);
[e :U 697 ]
{
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 696 ]
"93
[; ;main.c: 93:                 do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 700 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 699 ]
"94
[; ;main.c: 94:                 do { TRISAbits.TRISA2 = 1; } while(0);
[e :U 703 ]
{
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 702 ]
"95
[; ;main.c: 95:                 do { TRISAbits.TRISA4 = 1; } while(0);
[e :U 706 ]
{
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 705 ]
"97
[; ;main.c: 97:                 do { LATAbits.LATA0 = 0; } while(0);
[e :U 709 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 708 ]
"98
[; ;main.c: 98:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 712 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 711 ]
"99
[; ;main.c: 99:                 break;
[e $U 673  ]
"101
[; ;main.c: 101:             case 3:
[e :U 713 ]
"102
[; ;main.c: 102:                 do { TRISAbits.TRISA0 = 1; } while(0);
[e :U 716 ]
{
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 715 ]
"103
[; ;main.c: 103:                 do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 719 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 718 ]
"104
[; ;main.c: 104:                 do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 722 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 721 ]
"105
[; ;main.c: 105:                 do { TRISAbits.TRISA4 = 1; } while(0);
[e :U 725 ]
{
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 724 ]
"107
[; ;main.c: 107:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 728 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 727 ]
"108
[; ;main.c: 108:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 731 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 730 ]
"109
[; ;main.c: 109:                 break;
[e $U 673  ]
"111
[; ;main.c: 111:             case 4:
[e :U 732 ]
"112
[; ;main.c: 112:                 do { TRISAbits.TRISA0 = 1; } while(0);
[e :U 735 ]
{
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 734 ]
"113
[; ;main.c: 113:                 do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 738 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 737 ]
"114
[; ;main.c: 114:                 do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 741 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 740 ]
"115
[; ;main.c: 115:                 do { TRISAbits.TRISA4 = 1; } while(0);
[e :U 744 ]
{
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 743 ]
"117
[; ;main.c: 117:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 747 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 746 ]
"118
[; ;main.c: 118:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 750 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 749 ]
"119
[; ;main.c: 119:                 break;
[e $U 673  ]
"121
[; ;main.c: 121:             case 5:
[e :U 751 ]
"122
[; ;main.c: 122:                 do { TRISAbits.TRISA0 = 1; } while(0);
[e :U 754 ]
{
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 753 ]
"123
[; ;main.c: 123:                 do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 757 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 756 ]
"124
[; ;main.c: 124:                 do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 760 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 759 ]
"125
[; ;main.c: 125:                 do { TRISAbits.TRISA4 = 0; } while(0);
[e :U 763 ]
{
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 762 ]
"127
[; ;main.c: 127:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 766 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 765 ]
"128
[; ;main.c: 128:                 do { LATAbits.LATA4 = 0; } while(0);
[e :U 769 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 768 ]
"129
[; ;main.c: 129:                 break;
[e $U 673  ]
"131
[; ;main.c: 131:             case 6:
[e :U 770 ]
"132
[; ;main.c: 132:                 do { TRISAbits.TRISA0 = 1; } while(0);
[e :U 773 ]
{
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 772 ]
"133
[; ;main.c: 133:                 do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 776 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 775 ]
"134
[; ;main.c: 134:                 do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 779 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 778 ]
"135
[; ;main.c: 135:                 do { TRISAbits.TRISA4 = 0; } while(0);
[e :U 782 ]
{
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 781 ]
"137
[; ;main.c: 137:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 785 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 784 ]
"138
[; ;main.c: 138:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 788 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 787 ]
"139
[; ;main.c: 139:                 break;
[e $U 673  ]
"141
[; ;main.c: 141:             case 7:
[e :U 789 ]
"142
[; ;main.c: 142:                 do { TRISAbits.TRISA0 = 1; } while(0);
[e :U 792 ]
{
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 791 ]
"143
[; ;main.c: 143:                 do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 795 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 794 ]
"144
[; ;main.c: 144:                 do { TRISAbits.TRISA2 = 1; } while(0);
[e :U 798 ]
{
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 797 ]
"145
[; ;main.c: 145:                 do { TRISAbits.TRISA4 = 0; } while(0);
[e :U 801 ]
{
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 800 ]
"147
[; ;main.c: 147:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 804 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 803 ]
"148
[; ;main.c: 148:                 do { LATAbits.LATA4 = 0; } while(0);
[e :U 807 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 806 ]
"149
[; ;main.c: 149:                 break;
[e $U 673  ]
"151
[; ;main.c: 151:             case 8:
[e :U 808 ]
"152
[; ;main.c: 152:                 do { TRISAbits.TRISA0 = 1; } while(0);
[e :U 811 ]
{
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 810 ]
"153
[; ;main.c: 153:                 do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 814 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 813 ]
"154
[; ;main.c: 154:                 do { TRISAbits.TRISA2 = 1; } while(0);
[e :U 817 ]
{
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 816 ]
"155
[; ;main.c: 155:                 do { TRISAbits.TRISA4 = 0; } while(0);
[e :U 820 ]
{
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 819 ]
"157
[; ;main.c: 157:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 823 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 822 ]
"158
[; ;main.c: 158:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 826 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 825 ]
"159
[; ;main.c: 159:                 break;
[e $U 673  ]
"161
[; ;main.c: 161:             case 9:
[e :U 827 ]
"162
[; ;main.c: 162:                 do { TRISAbits.TRISA0 = 0; } while(0);
[e :U 830 ]
{
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 829 ]
"163
[; ;main.c: 163:                 do { TRISAbits.TRISA1 = 1; } while(0);
[e :U 833 ]
{
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 832 ]
"164
[; ;main.c: 164:                 do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 836 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 835 ]
"165
[; ;main.c: 165:                 do { TRISAbits.TRISA4 = 1; } while(0);
[e :U 839 ]
{
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 838 ]
"167
[; ;main.c: 167:                 do { LATAbits.LATA0 = 1; } while(0);
[e :U 842 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 841 ]
"168
[; ;main.c: 168:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 845 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 844 ]
"169
[; ;main.c: 169:                 break;
[e $U 673  ]
"171
[; ;main.c: 171:             case 10:
[e :U 846 ]
"172
[; ;main.c: 172:                 do { TRISAbits.TRISA0 = 0; } while(0);
[e :U 849 ]
{
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 848 ]
"173
[; ;main.c: 173:                 do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 852 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 851 ]
"174
[; ;main.c: 174:                 do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 855 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 854 ]
"175
[; ;main.c: 175:                 do { TRISAbits.TRISA4 = 1; } while(0);
[e :U 858 ]
{
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 857 ]
"177
[; ;main.c: 177:                 do { LATAbits.LATA0 = 1; } while(0);
[e :U 861 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 860 ]
"178
[; ;main.c: 178:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 864 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 863 ]
"179
[; ;main.c: 179:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 867 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 866 ]
"180
[; ;main.c: 180:                 break;
[e $U 673  ]
"182
[; ;main.c: 182:             case 11:
[e :U 868 ]
"183
[; ;main.c: 183:                 do { TRISAbits.TRISA0 = 0; } while(0);
[e :U 871 ]
{
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 870 ]
"184
[; ;main.c: 184:                 do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 874 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 873 ]
"185
[; ;main.c: 185:                 do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 877 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 876 ]
"186
[; ;main.c: 186:                 do { TRISAbits.TRISA4 = 1; } while(0);
[e :U 880 ]
{
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 879 ]
"188
[; ;main.c: 188:                 do { LATAbits.LATA0 = 1; } while(0);
[e :U 883 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 882 ]
"189
[; ;main.c: 189:                 do { LATAbits.LATA1 = 0; } while(0);
[e :U 886 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 885 ]
"190
[; ;main.c: 190:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 889 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 888 ]
"191
[; ;main.c: 191:                 break;
[e $U 673  ]
"193
[; ;main.c: 193:             case 12:
[e :U 890 ]
"194
[; ;main.c: 194:                 do { TRISAbits.TRISA0 = 0; } while(0);
[e :U 893 ]
{
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 892 ]
"195
[; ;main.c: 195:                 do { TRISAbits.TRISA1 = 0; } while(0);
[e :U 896 ]
{
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 895 ]
"196
[; ;main.c: 196:                 do { TRISAbits.TRISA2 = 0; } while(0);
[e :U 899 ]
{
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 898 ]
"197
[; ;main.c: 197:                 do { TRISAbits.TRISA4 = 1; } while(0);
[e :U 902 ]
{
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 901 ]
"199
[; ;main.c: 199:                 do { LATAbits.LATA0 = 0; } while(0);
[e :U 905 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 904 ]
"200
[; ;main.c: 200:                 do { LATAbits.LATA1 = 1; } while(0);
[e :U 908 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 907 ]
"201
[; ;main.c: 201:                 do { LATAbits.LATA2 = 0; } while(0);
[e :U 911 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 910 ]
"202
[; ;main.c: 202:                 break;
[e $U 673  ]
"204
[; ;main.c: 204:             default:
[e :U 912 ]
"205
[; ;main.c: 205:                 break;
[e $U 673  ]
"206
[; ;main.c: 206:     }
}
[e $U 673  ]
[e :U 674 ]
[e [\ -> _LEDs `i , $ -> 1 `i 675
 , $ -> 2 `i 694
 , $ -> 3 `i 713
 , $ -> 4 `i 732
 , $ -> 5 `i 751
 , $ -> 6 `i 770
 , $ -> 7 `i 789
 , $ -> 8 `i 808
 , $ -> 9 `i 827
 , $ -> 10 `i 846
 , $ -> 11 `i 868
 , $ -> 12 `i 890
 912 ]
[e :U 673 ]
"207
[; ;main.c: 207: }
[e :UE 672 ]
}
